{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz201","appId":"1:904334161619:android:efd133e00c9903a4acc626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz201","configurations":{"android":"1:904334161619:android:efd133e00c9903a4acc626","ios":"1:904334161619:ios:6ca999fe1a0fe85cacc626"}}}}}}